# Last meeting recap

In [1]:
import pandas as pd
import numpy as np
df = pd.read_excel(r'C:\Users\ydool\Downloads\Data Operations Job Title Taxonomy Versioned.xlsx', sheet_name='master v1')
df['rand_number'] = np.random.randint(1, 101, size=len(df))

In [3]:
df.head()

,alias,canonical_title,parent_title,title_definition,function,function_ISO-8K-150,is_generic,is_people_manager,is_active,alias_company,alias_time_stamp,comment,rand_number
0,ai linguist,AI Linguist,Language Data Analyst,NaN,Data Operations Management,Data Administrator,NaN,NaN,yes,NaN,NaT,NaN,79
1,ai operations manager,AI Operations Manager,Data Operations Manager,NaN,Data Operations Management,Data Manager,NaN,NaN,yes,NaN,NaT,NaN,48
2,ai project manager,AI Project Manager,AI Operations Manager,NaN,Data Operations Management,Data Manager,NaN,NaN,yes,NaN,NaT,NaN,36
3,ai solutions specialist,AI Solutions Specialist,NaN,NaN,Data Operations Management,Data Administrator,yes,NaN,yes,Salesforce,NaT,NaN,74
4,annotated data reviewer,Annotated Data Reviewer,Data Labeler,NaN,Data Labeling,Data Technician,NaN,NaN,yes,NaN,NaT,NaN,26

In [5]:
df['alias'][135]

'data collection qa'

In [7]:
df['alias'].str.startswith('ai')

0       True
1       True
2       True
3       True
4      False
       ...
131     True
132    False
133    False
134    False
135    False
Name: alias, Length: 136, dtype: bool

In [11]:
df[df['alias'].str.startswith('ai')]['parent_title']

0        Language Data Analyst
1      Data Operations Manager
2        AI Operations Manager
3                          NaN
46                         NaN
49                         NaN
104       Quality Data Analyst
131                        NaN
Name: parent_title, dtype: object

In [13]:
df.groupby('parent_title')['rand_number'].mean()

parent_title
AI Operations Manager         67.000000
Data Annotation Specialist    73.000000
Data Collection Specialist    14.000000
Data Collector                45.000000
Data Evaluator                62.500000
Data Labeler                  49.555556
Data Labeling Team Lead       12.000000
Data Manager                  48.666667
Data Operations Manager       48.640000
Data QA Manager               25.000000
Data Quality Manager          61.000000
Data Specialist               50.666667
Knowledge Engineer            12.000000
Language Data Analyst         50.000000
Linguist                      81.000000
Quality Data Analyst          53.294118
Taxonomist                    31.000000
Name: rand_number, dtype: float64

In [15]:
df.groupby(['function','parent_title'])['rand_number'].sum().reset_index()

                      function                parent_title  rand_number
0                Data Labeling  Data Annotation Specialist          146
1                Data Labeling  Data Collection Specialist           14
2                Data Labeling              Data Collector           45
3                Data Labeling              Data Evaluator           86
4                Data Labeling                Data Labeler          446
5                Data Labeling        Quality Data Analyst          142
6   Data Operations Management       AI Operations Manager          134
7   Data Operations Management              Data Evaluator          164
8   Data Operations Management     Data Labeling Team Lead           12
9   Data Operations Management                Data Manager          146
10  Data Operations Management     Data Operations Manager         1216
11  Data Operations Management             Data QA Manager           25
12  Data Operations Management        Data Quality Manager          183
13  Data Operations Management          Knowledge Engineer           12
14  Data Operations Management       Language Data Analyst          200
15  Data Operations Management                    Linguist           81
16  Data Operations Management        Quality Data Analyst          711
17  Data Operations Management                  Taxonomist          155

In [17]:
df.groupby(['function','parent_title'])['rand_number'].sum().reset_index().sort_values(by='parent_title', ascending=False)

                      function                parent_title  rand_number
17  Data Operations Management                  Taxonomist          155
16  Data Operations Management        Quality Data Analyst          711
5                Data Labeling        Quality Data Analyst          142
15  Data Operations Management                    Linguist           81
14  Data Operations Management       Language Data Analyst          200
13  Data Operations Management          Knowledge Engineer           12
12  Data Operations Management        Data Quality Manager          183
11  Data Operations Management             Data QA Manager           25
10  Data Operations Management     Data Operations Manager         1216
9   Data Operations Management                Data Manager          146
8   Data Operations Management     Data Labeling Team Lead           12
4                Data Labeling                Data Labeler          446
7   Data Operations Management              Data Evaluator          164
3                Data Labeling              Data Evaluator           86
2                Data Labeling              Data Collector           45
1                Data Labeling  Data Collection Specialist           14
0                Data Labeling  Data Annotation Specialist          146
6   Data Operations Management       AI Operations Manager          134

In [19]:
df['function'].nunique()

2

In [21]:
df['function'].unique()

array(['Data Operations Management', 'Data Labeling', nan], dtype=object)

In [23]:
df['function'].value_counts()

function
Data Operations Management    95
Data Labeling                 30
Name: count, dtype: int64

In [25]:
df['alias'].apply(lambda x: x+' Potato')

0                            ai linguist Potato
1                  ai operations manager Potato
2                     ai project manager Potato
3                ai solutions specialist Potato
4                annotated data reviewer Potato
                         ...
131                        ai specialist Potato
132    data engagement team data analyst Potato
133                data curation manager Potato
134                  head of master data Potato
135                   data collection qa Potato
Name: alias, Length: 136, dtype: object

In [27]:
def decision_function(col):
    if col.startswith('ai'):
        return 'AI'
    else:
        return 'potato'

df['decision_col'] = df['alias'].apply(decision_function)

In [29]:
df.head()

,alias,canonical_title,parent_title,title_definition,function,function_ISO-8K-150,is_generic,is_people_manager,is_active,alias_company,alias_time_stamp,comment,rand_number,decision_col
0,ai linguist,AI Linguist,Language Data Analyst,NaN,Data Operations Management,Data Administrator,NaN,NaN,yes,NaN,NaT,NaN,79,AI
1,ai operations manager,AI Operations Manager,Data Operations Manager,NaN,Data Operations Management,Data Manager,NaN,NaN,yes,NaN,NaT,NaN,48,AI
2,ai project manager,AI Project Manager,AI Operations Manager,NaN,Data Operations Management,Data Manager,NaN,NaN,yes,NaN,NaT,NaN,36,AI
3,ai solutions specialist,AI Solutions Specialist,NaN,NaN,Data Operations Management,Data Administrator,yes,NaN,yes,Salesforce,NaT,NaN,74,AI
4,annotated data reviewer,Annotated Data Reviewer,Data Labeler,NaN,Data Labeling,Data Technician,NaN,NaN,yes,NaN,NaT,NaN,26,potato

# Weekly problem

Take two lists, say for example these two:

	a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
	b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
and write a program that returns a list that contains only the elements that are common between the lists (without duplicates). Make sure your program works on two lists of different sizes. Write this using at least one list comprehension

https://www.practicepython.org/exercise/2014/04/10/10-list-overlap-comprehensions.html

In [31]:
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 11, 11, 12,  12, 13 ]

Reminder of list comprehension

[ result-x for x in list where something-is-true]

In [41]:
b_set = list(set(b))
a_set = list(set(a))

a_set

[1, 2, 3, 34, 5, 8, 13, 21, 55, 89]

In [43]:
[x for x in a_set if x in b_set]

[1, 2, 3, 5, 8, 13]

In [45]:
def answer(list1, list2):
    set1 = list(set(list1))
    set2 = list(set(list2))
    return [x for x in set1 if x in set2]

In [47]:
answer(a, b)

[1, 2, 3, 5, 8, 13]

## Data types and missing values

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136 entries, 0 to 135
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   alias                136 non-null    object
 1   canonical_title      136 non-null    object
 2   parent_title         83 non-null     object
 3   title_definition     0 non-null      float64
 4   function             125 non-null    object
 5   function_ISO-8K-150  125 non-null    object
 6   is_generic           17 non-null     object
 7   is_people_manager    30 non-null     object
 8   is_active            136 non-null    object
 9   alias_company        20 non-null     object
 10  alias_time_stamp     20 non-null     datetime64[ns]
 11  comment              5 non-null      object
 12  rand_number          136 non-null    int32
 13  decision_col         136 non-null    object
dtypes: datetime64[ns](1), float64(1), int32(1), object(11)
memory usage: 14.5+ KB

In [51]:
type(df)

pandas.core.frame.DataFrame

In [53]:
type(decision_function)

function

In [55]:
type(df['alias'])

pandas.core.series.Series

In [57]:
type('ai linguist')

str

In [67]:
str(df['alias'].dtypes)

'object'

In [61]:
df['alias_time_stamp'].dtypes

dtype('<M8[ns]')

In [63]:
str(df['alias_time_stamp'].dtypes)

'datetime64[ns]'

In [65]:
for col in df.columns:
    print(col + ": " + str(df[col].dtypes))

alias: object
canonical_title: object
parent_title: object
title_definition: float64
function: object
function_ISO-8K-150: object
is_generic: object
is_people_manager: object
is_active: object
alias_company: object
alias_time_stamp: datetime64[ns]
comment: object
rand_number: int32
decision_col: object

In [69]:
df['alias_time_stamp'] = df['alias_time_stamp'].astype(str)

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136 entries, 0 to 135
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   alias                136 non-null    object
 1   canonical_title      136 non-null    object
 2   parent_title         83 non-null     object
 3   title_definition     0 non-null      float64
 4   function             125 non-null    object
 5   function_ISO-8K-150  125 non-null    object
 6   is_generic           17 non-null     object
 7   is_people_manager    30 non-null     object
 8   is_active            136 non-null    object
 9   alias_company        20 non-null     object
 10  alias_time_stamp     136 non-null    object
 11  comment              5 non-null      object
 12  rand_number          136 non-null    int32
 13  decision_col         136 non-null    object
dtypes: float64(1), int32(1), object(12)
memory usage: 14.5+ KB

In [73]:
df.head()

,alias,canonical_title,parent_title,title_definition,function,function_ISO-8K-150,is_generic,is_people_manager,is_active,alias_company,alias_time_stamp,comment,rand_number,decision_col
0,ai linguist,AI Linguist,Language Data Analyst,NaN,Data Operations Management,Data Administrator,NaN,NaN,yes,NaN,NaT,NaN,79,AI
1,ai operations manager,AI Operations Manager,Data Operations Manager,NaN,Data Operations Management,Data Manager,NaN,NaN,yes,NaN,NaT,NaN,48,AI
2,ai project manager,AI Project Manager,AI Operations Manager,NaN,Data Operations Management,Data Manager,NaN,NaN,yes,NaN,NaT,NaN,36,AI
3,ai solutions specialist,AI Solutions Specialist,NaN,NaN,Data Operations Management,Data Administrator,yes,NaN,yes,Salesforce,NaT,NaN,74,AI
4,annotated data reviewer,Annotated Data Reviewer,Data Labeler,NaN,Data Labeling,Data Technician,NaN,NaN,yes,NaN,NaT,NaN,26,potato

In [75]:
df['is_people_manager'].fillna("default")

0      default
1      default
2      default
3      default
4      default
        ...
131    default
132    default
133    default
134    default
135    default
Name: is_people_manager, Length: 136, dtype: object

In [77]:
df['is_people_manager']

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
      ...
131    NaN
132    NaN
133    NaN
134    NaN
135    NaN
Name: is_people_manager, Length: 136, dtype: object

In [79]:
df['is_people_manager'].fillna("default", inplace=True) #other option df['is_people_manager'] =  df['is_people_manager'].fillna("default", inplace=True)

In [81]:
df['is_people_manager']

0      default
1      default
2      default
3      default
4      default
        ...
131    default
132    default
133    default
134    default
135    default
Name: is_people_manager, Length: 136, dtype: object

In [83]:
df.fillna("default") #this line doesn't save the dataframe, it just displays it that way. to save: either df = df.fillna("default") or df.fillna("default", inplace=True)

,alias,canonical_title,parent_title,title_definition,function,function_ISO-8K-150,is_generic,is_people_manager,is_active,alias_company,alias_time_stamp,comment,rand_number,decision_col
0,ai linguist,AI Linguist,Language Data Analyst,default,Data Operations Management,Data Administrator,default,default,yes,default,NaT,default,79,AI
1,ai operations manager,AI Operations Manager,Data Operations Manager,default,Data Operations Management,Data Manager,default,default,yes,default,NaT,default,48,AI
2,ai project manager,AI Project Manager,AI Operations Manager,default,Data Operations Management,Data Manager,default,default,yes,default,NaT,default,36,AI
3,ai solutions specialist,AI Solutions Specialist,default,default,Data Operations Management,Data Administrator,yes,default,yes,Salesforce,NaT,default,74,AI
4,annotated data reviewer,Annotated Data Reviewer,Data Labeler,default,Data Labeling,Data Technician,default,default,yes,default,NaT,default,26,potato
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131,ai specialist,AI Solutions Specialist,default,default,Data Operations Management,Data Administrator,yes,default,yes,default,2025-03-29,default,65,AI
132,data engagement team data analyst,Data Engagement Team Data Analyst,Quality Data Analyst,default,Data Operations Management,Data Administrator,default,default,yes,default,2025-03-29,default,59,potato
133,data curation manager,Data Curation Manager,Data Operations Manager,default,Data Operations Management,Data Manager,default,default,yes,Cyera,2025-03-29,default,22,potato
134,head of master data,Head of Master Data,Data Operations Manager,default,Data Operations Management,Data Manager,default,default,yes,Tnuva,2025-03-29,default,2,potato
135,data collection qa,Data Collection QA,Data Collection Specialist,default,Data Labeling,Data Technician,default,default,yes,default,2025-03-29,default,14,potato

In [85]:
df.replace('Data Operations Management', 'cookies')

,alias,canonical_title,parent_title,title_definition,function,function_ISO-8K-150,is_generic,is_people_manager,is_active,alias_company,alias_time_stamp,comment,rand_number,decision_col
0,ai linguist,AI Linguist,Language Data Analyst,NaN,cookies,Data Administrator,NaN,default,yes,NaN,NaT,NaN,79,AI
1,ai operations manager,AI Operations Manager,Data Operations Manager,NaN,cookies,Data Manager,NaN,default,yes,NaN,NaT,NaN,48,AI
2,ai project manager,AI Project Manager,AI Operations Manager,NaN,cookies,Data Manager,NaN,default,yes,NaN,NaT,NaN,36,AI
3,ai solutions specialist,AI Solutions Specialist,NaN,NaN,cookies,Data Administrator,yes,default,yes,Salesforce,NaT,NaN,74,AI
4,annotated data reviewer,Annotated Data Reviewer,Data Labeler,NaN,Data Labeling,Data Technician,NaN,default,yes,NaN,NaT,NaN,26,potato
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131,ai specialist,AI Solutions Specialist,NaN,NaN,cookies,Data Administrator,yes,default,yes,NaN,2025-03-29,NaN,65,AI
132,data engagement team data analyst,Data Engagement Team Data Analyst,Quality Data Analyst,NaN,cookies,Data Administrator,NaN,default,yes,NaN,2025-03-29,NaN,59,potato
133,data curation manager,Data Curation Manager,Data Operations Manager,NaN,cookies,Data Manager,NaN,default,yes,Cyera,2025-03-29,NaN,22,potato
134,head of master data,Head of Master Data,Data Operations Manager,NaN,cookies,Data Manager,NaN,default,yes,Tnuva,2025-03-29,NaN,2,potato
135,data collection qa,Data Collection QA,Data Collection Specialist,NaN,Data Labeling,Data Technician,NaN,default,yes,NaN,2025-03-29,NaN,14,potato

In [87]:
df.head()

,alias,canonical_title,parent_title,title_definition,function,function_ISO-8K-150,is_generic,is_people_manager,is_active,alias_company,alias_time_stamp,comment,rand_number,decision_col
0,ai linguist,AI Linguist,Language Data Analyst,NaN,Data Operations Management,Data Administrator,NaN,default,yes,NaN,NaT,NaN,79,AI
1,ai operations manager,AI Operations Manager,Data Operations Manager,NaN,Data Operations Management,Data Manager,NaN,default,yes,NaN,NaT,NaN,48,AI
2,ai project manager,AI Project Manager,AI Operations Manager,NaN,Data Operations Management,Data Manager,NaN,default,yes,NaN,NaT,NaN,36,AI
3,ai solutions specialist,AI Solutions Specialist,NaN,NaN,Data Operations Management,Data Administrator,yes,default,yes,Salesforce,NaT,NaN,74,AI
4,annotated data reviewer,Annotated Data Reviewer,Data Labeler,NaN,Data Labeling,Data Technician,NaN,default,yes,NaN,NaT,NaN,26,potato

In [89]:
df = df.replace('Data Operations Management', 'cookies')

In [91]:
df.head()

,alias,canonical_title,parent_title,title_definition,function,function_ISO-8K-150,is_generic,is_people_manager,is_active,alias_company,alias_time_stamp,comment,rand_number,decision_col
0,ai linguist,AI Linguist,Language Data Analyst,NaN,cookies,Data Administrator,NaN,default,yes,NaN,NaT,NaN,79,AI
1,ai operations manager,AI Operations Manager,Data Operations Manager,NaN,cookies,Data Manager,NaN,default,yes,NaN,NaT,NaN,48,AI
2,ai project manager,AI Project Manager,AI Operations Manager,NaN,cookies,Data Manager,NaN,default,yes,NaN,NaT,NaN,36,AI
3,ai solutions specialist,AI Solutions Specialist,NaN,NaN,cookies,Data Administrator,yes,default,yes,Salesforce,NaT,NaN,74,AI
4,annotated data reviewer,Annotated Data Reviewer,Data Labeler,NaN,Data Labeling,Data Technician,NaN,default,yes,NaN,NaT,NaN,26,potato

In [93]:
df['function'] = df['function'].replace('cookies','potatoes')

In [95]:
df.head()

,alias,canonical_title,parent_title,title_definition,function,function_ISO-8K-150,is_generic,is_people_manager,is_active,alias_company,alias_time_stamp,comment,rand_number,decision_col
0,ai linguist,AI Linguist,Language Data Analyst,NaN,potatoes,Data Administrator,NaN,default,yes,NaN,NaT,NaN,79,AI
1,ai operations manager,AI Operations Manager,Data Operations Manager,NaN,potatoes,Data Manager,NaN,default,yes,NaN,NaT,NaN,48,AI
2,ai project manager,AI Project Manager,AI Operations Manager,NaN,potatoes,Data Manager,NaN,default,yes,NaN,NaT,NaN,36,AI
3,ai solutions specialist,AI Solutions Specialist,NaN,NaN,potatoes,Data Administrator,yes,default,yes,Salesforce,NaT,NaN,74,AI
4,annotated data reviewer,Annotated Data Reviewer,Data Labeler,NaN,Data Labeling,Data Technician,NaN,default,yes,NaN,NaT,NaN,26,potato

## Renaming and combining dataframes

In [97]:
df.rename(columns = {'alias': 'ALIAS'}) #this title change is not saved, only displayed

,ALIAS,canonical_title,parent_title,title_definition,function,function_ISO-8K-150,is_generic,is_people_manager,is_active,alias_company,alias_time_stamp,comment,rand_number,decision_col
0,ai linguist,AI Linguist,Language Data Analyst,NaN,potatoes,Data Administrator,NaN,default,yes,NaN,NaT,NaN,79,AI
1,ai operations manager,AI Operations Manager,Data Operations Manager,NaN,potatoes,Data Manager,NaN,default,yes,NaN,NaT,NaN,48,AI
2,ai project manager,AI Project Manager,AI Operations Manager,NaN,potatoes,Data Manager,NaN,default,yes,NaN,NaT,NaN,36,AI
3,ai solutions specialist,AI Solutions Specialist,NaN,NaN,potatoes,Data Administrator,yes,default,yes,Salesforce,NaT,NaN,74,AI
4,annotated data reviewer,Annotated Data Reviewer,Data Labeler,NaN,Data Labeling,Data Technician,NaN,default,yes,NaN,NaT,NaN,26,potato
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131,ai specialist,AI Solutions Specialist,NaN,NaN,potatoes,Data Administrator,yes,default,yes,NaN,2025-03-29,NaN,65,AI
132,data engagement team data analyst,Data Engagement Team Data Analyst,Quality Data Analyst,NaN,potatoes,Data Administrator,NaN,default,yes,NaN,2025-03-29,NaN,59,potato
133,data curation manager,Data Curation Manager,Data Operations Manager,NaN,potatoes,Data Manager,NaN,default,yes,Cyera,2025-03-29,NaN,22,potato
134,head of master data,Head of Master Data,Data Operations Manager,NaN,potatoes,Data Manager,NaN,default,yes,Tnuva,2025-03-29,NaN,2,potato
135,data collection qa,Data Collection QA,Data Collection Specialist,NaN,Data Labeling,Data Technician,NaN,default,yes,NaN,2025-03-29,NaN,14,potato

In [99]:
df.rename(columns = {'alias': 'ALIAS'}, inplace=True)

In [103]:
df.rename(columns = {'alias': 'ALIAS', 'parent_title':'PARENT_TITLE'}, inplace=True)


df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136 entries, 0 to 135
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ALIAS                136 non-null    object
 1   canonical_title      136 non-null    object
 2   PARENT_TITLE         83 non-null     object
 3   title_definition     0 non-null      float64
 4   function             125 non-null    object
 5   function_ISO-8K-150  125 non-null    object
 6   is_generic           17 non-null     object
 7   is_people_manager    136 non-null    object
 8   is_active            136 non-null    object
 9   alias_company        20 non-null     object
 10  alias_time_stamp     136 non-null    object
 11  comment              5 non-null      object
 12  rand_number          136 non-null    int32
 13  decision_col         136 non-null    object
dtypes: float64(1), int32(1), object(12)
memory usage: 14.5+ KB

In [105]:
df.columns

Index(['ALIAS', 'canonical_title', 'PARENT_TITLE', 'title_definition',
       'function', 'function_ISO-8K-150', 'is_generic', 'is_people_manager',
       'is_active', 'alias_company', 'alias_time_stamp', 'comment',
       'rand_number', 'decision_col'],
      dtype='object')

In [109]:
df.columns = ['ALIAS', 'CANONICAL', 'PARENT', 'TITLE',
       'FUNCTION', 'function_ISO-8K-150', 'GENERIC', 'MANAGER',
       'ACTIVE', 'alias_company', 'alias_time_stamp', 'comment',
       'rand_number', 'new_col']

In [111]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136 entries, 0 to 135
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ALIAS                136 non-null    object
 1   CANONICAL            136 non-null    object
 2   PARENT               83 non-null     object
 3   TITLE                0 non-null      float64
 4   FUNCTION             125 non-null    object
 5   function_ISO-8K-150  125 non-null    object
 6   GENERIC              17 non-null     object
 7   MANAGER              136 non-null    object
 8   ACTIVE               136 non-null    object
 9   alias_company        20 non-null     object
 10  alias_time_stamp     136 non-null    object
 11  comment              5 non-null      object
 12  rand_number          136 non-null    int32
 13  new_col              136 non-null    object
dtypes: float64(1), int32(1), object(12)
memory usage: 14.5+ KB

In [117]:
df1 = df.groupby(['PARENT', 'FUNCTION'])['rand_number'].sum().reset_index()
df1.head(2)

                       PARENT       FUNCTION  rand_number
0       AI Operations Manager       potatoes          134
1  Data Annotation Specialist  Data Labeling          146

In [119]:
df2 = df.groupby(['CANONICAL', 'FUNCTION'])['rand_number'].sum().reset_index()
df2.head(2)

               CANONICAL  FUNCTION  rand_number
0            AI Linguist  potatoes           79
1  AI Operations Manager  potatoes           48

In [121]:
df1.rename(columns = {'rand_number': 'rand1'}, inplace=True)
df2.rename(columns = {'rand_number': 'rand2'}, inplace=True)

In [123]:
df1.head(2)

                       PARENT       FUNCTION  rand1
0       AI Operations Manager       potatoes    134
1  Data Annotation Specialist  Data Labeling    146

In [125]:
df2 = df2[df2['FUNCTION'] != 'potatoes'].copy()
df2.head(2)

                    CANONICAL       FUNCTION  rand2
5     Annotated Data Reviewer  Data Labeling     26
6  Catalog Content Specialist  Data Labeling     80

In [135]:
df1

                        PARENT       FUNCTION  rand1
0        AI Operations Manager       potatoes    134
1   Data Annotation Specialist  Data Labeling    146
2   Data Collection Specialist  Data Labeling     14
3               Data Collector  Data Labeling     45
4               Data Evaluator  Data Labeling     86
5               Data Evaluator       potatoes    164
6                 Data Labeler  Data Labeling    446
7      Data Labeling Team Lead       potatoes     12
8                 Data Manager       potatoes    146
9      Data Operations Manager       potatoes   1216
10             Data QA Manager       potatoes     25
11        Data Quality Manager       potatoes    183
12          Knowledge Engineer       potatoes     12
13       Language Data Analyst       potatoes    200
14                    Linguist       potatoes     81
15        Quality Data Analyst  Data Labeling    142
16        Quality Data Analyst       potatoes    711
17                  Taxonomist       potatoes    155

In [137]:
df2

                        CANONICAL       FUNCTION  rand2
5         Annotated Data Reviewer  Data Labeling     26
6      Catalog Content Specialist  Data Labeling     80
8              Catalog Specialist  Data Labeling     63
10      Classification Specialist  Data Labeling     93
12          Clinical Data Analyst  Data Labeling    146
13     Content / Search Evaluator  Data Labeling     86
14  Content Data Support Operator  Data Labeling     79
25        Data Annotation Analyst  Data Labeling     14
26     Data Annotation Specialist  Data Labeling    179
27      Data Assurance Generalist  Data Labeling     61
28             Data Collection QA  Data Labeling     14
29     Data Collection Specialist  Data Labeling     17
31                 Data Collector  Data Labeling     50
38            Data Entry Operator  Data Labeling     63
39                 Data Evaluator  Data Labeling    142
42                   Data Labeler  Data Labeling    313
54     Data Processing Specialist  Data Labeling      9
65                   Data Steward  Data Labeling     32
66                   Data Support  Data Labeling     41
90     Recording Station Operator  Data Labeling     45
91             Research Assistant  Data Labeling     32

In [127]:
df1.merge(df2, how='left', on='FUNCTION')

,PARENT,FUNCTION,rand1,CANONICAL,rand2
0,AI Operations Manager,potatoes,134,NaN,NaN
1,Data Annotation Specialist,Data Labeling,146,Annotated Data Reviewer,26.0
2,Data Annotation Specialist,Data Labeling,146,Catalog Content Specialist,80.0
3,Data Annotation Specialist,Data Labeling,146,Catalog Specialist,63.0
4,Data Annotation Specialist,Data Labeling,146,Classification Specialist,93.0
...,...,...,...,...,...
133,Quality Data Analyst,Data Labeling,142,Data Support,41.0
134,Quality Data Analyst,Data Labeling,142,Recording Station Operator,45.0
135,Quality Data Analyst,Data Labeling,142,Research Assistant,32.0
136,Quality Data Analyst,potatoes,711,NaN,NaN
137,Taxonomist,potatoes,155,NaN,NaN

In [139]:
df1.merge(df2, how='right', on='FUNCTION')

,PARENT,FUNCTION,rand1,CANONICAL,rand2
0,Data Annotation Specialist,Data Labeling,146,Annotated Data Reviewer,26
1,Data Collection Specialist,Data Labeling,14,Annotated Data Reviewer,26
2,Data Collector,Data Labeling,45,Annotated Data Reviewer,26
3,Data Evaluator,Data Labeling,86,Annotated Data Reviewer,26
4,Data Labeler,Data Labeling,446,Annotated Data Reviewer,26
...,...,...,...,...,...
121,Data Collection Specialist,Data Labeling,14,Research Assistant,32
122,Data Collector,Data Labeling,45,Research Assistant,32
123,Data Evaluator,Data Labeling,86,Research Assistant,32
124,Data Labeler,Data Labeling,446,Research Assistant,32
125,Quality Data Analyst,Data Labeling,142,Research Assistant,32

In [141]:
df1.merge(df2, how='inner', on='FUNCTION')

,PARENT,FUNCTION,rand1,CANONICAL,rand2
0,Data Annotation Specialist,Data Labeling,146,Annotated Data Reviewer,26
1,Data Annotation Specialist,Data Labeling,146,Catalog Content Specialist,80
2,Data Annotation Specialist,Data Labeling,146,Catalog Specialist,63
3,Data Annotation Specialist,Data Labeling,146,Classification Specialist,93
4,Data Annotation Specialist,Data Labeling,146,Clinical Data Analyst,146
...,...,...,...,...,...
121,Quality Data Analyst,Data Labeling,142,Data Processing Specialist,9
122,Quality Data Analyst,Data Labeling,142,Data Steward,32
123,Quality Data Analyst,Data Labeling,142,Data Support,41
124,Quality Data Analyst,Data Labeling,142,Recording Station Operator,45
125,Quality Data Analyst,Data Labeling,142,Research Assistant,32

In [143]:
pd.concat([df1, df2])

,PARENT,FUNCTION,rand1,CANONICAL,rand2
0,AI Operations Manager,potatoes,134.0,NaN,NaN
1,Data Annotation Specialist,Data Labeling,146.0,NaN,NaN
2,Data Collection Specialist,Data Labeling,14.0,NaN,NaN
3,Data Collector,Data Labeling,45.0,NaN,NaN
4,Data Evaluator,Data Labeling,86.0,NaN,NaN
5,Data Evaluator,potatoes,164.0,NaN,NaN
6,Data Labeler,Data Labeling,446.0,NaN,NaN
7,Data Labeling Team Lead,potatoes,12.0,NaN,NaN
8,Data Manager,potatoes,146.0,NaN,NaN
9,Data Operations Manager,potatoes,1216.0,NaN,NaN
10,Data QA Manager,potatoes,25.0,NaN,NaN
11,Data Quality Manager,potatoes,183.0,NaN,NaN
12,Knowledge Engineer,potatoes,12.0,NaN,NaN
13,Language Data Analyst,potatoes,200.0,NaN,NaN
14,Linguist,potatoes,81.0,NaN,NaN
15,Quality Data Analyst,Data Labeling,142.0,NaN,NaN
16,Quality Data Analyst,potatoes,711.0,NaN,NaN
17,Taxonomist,potatoes,155.0,NaN,NaN
5,NaN,Data Labeling,NaN,Annotated Data Reviewer,26.0
6,NaN,Data Labeling,NaN,Catalog Content Specialist,80.0
8,NaN,Data Labeling,NaN,Catalog Specialist,63.0
10,NaN,Data Labeling,NaN,Classification Specialist,93.0
12,NaN,Data Labeling,NaN,Clinical Data Analyst,146.0
13,NaN,Data Labeling,NaN,Content / Search Evaluator,86.0
14,NaN,Data Labeling,NaN,Content Data Support Operator,79.0
25,NaN,Data Labeling,NaN,Data Annotation Analyst,14.0
26,NaN,Data Labeling,NaN,Data Annotation Specialist,179.0
27,NaN,Data Labeling,NaN,Data Assurance Generalist,61.0
28,NaN,Data Labeling,NaN,Data Collection QA,14.0
29,NaN,Data Labeling,NaN,Data Collection Specialist,17.0
31,NaN,Data Labeling,NaN,Data Collector,50.0
38,NaN,Data Labeling,NaN,Data Entry Operator,63.0
39,NaN,Data Labeling,NaN,Data Evaluator,142.0
42,NaN,Data Labeling,NaN,Data Labeler,313.0
54,NaN,Data Labeling,NaN,Data Processing Specialist,9.0
65,NaN,Data Labeling,NaN,Data Steward,32.0
66,NaN,Data Labeling,NaN,Data Support,41.0
90,NaN,Data Labeling,NaN,Recording Station Operator,45.0
91,NaN,Data Labeling,NaN,Research Assistant,32.0

In [145]:
df1.columns

Index(['PARENT', 'FUNCTION', 'rand1'], dtype='object')

In [147]:
df2.columns = df1.columns

df2.columns

Index(['PARENT', 'FUNCTION', 'rand1'], dtype='object')

In [149]:
pd.concat([df1, df2])

                           PARENT       FUNCTION  rand1
0           AI Operations Manager       potatoes    134
1      Data Annotation Specialist  Data Labeling    146
2      Data Collection Specialist  Data Labeling     14
3                  Data Collector  Data Labeling     45
4                  Data Evaluator  Data Labeling     86
5                  Data Evaluator       potatoes    164
6                    Data Labeler  Data Labeling    446
7         Data Labeling Team Lead       potatoes     12
8                    Data Manager       potatoes    146
9         Data Operations Manager       potatoes   1216
10                Data QA Manager       potatoes     25
11           Data Quality Manager       potatoes    183
12             Knowledge Engineer       potatoes     12
13          Language Data Analyst       potatoes    200
14                       Linguist       potatoes     81
15           Quality Data Analyst  Data Labeling    142
16           Quality Data Analyst       potatoes    711
17                     Taxonomist       potatoes    155
5         Annotated Data Reviewer  Data Labeling     26
6      Catalog Content Specialist  Data Labeling     80
8              Catalog Specialist  Data Labeling     63
10      Classification Specialist  Data Labeling     93
12          Clinical Data Analyst  Data Labeling    146
13     Content / Search Evaluator  Data Labeling     86
14  Content Data Support Operator  Data Labeling     79
25        Data Annotation Analyst  Data Labeling     14
26     Data Annotation Specialist  Data Labeling    179
27      Data Assurance Generalist  Data Labeling     61
28             Data Collection QA  Data Labeling     14
29     Data Collection Specialist  Data Labeling     17
31                 Data Collector  Data Labeling     50
38            Data Entry Operator  Data Labeling     63
39                 Data Evaluator  Data Labeling    142
42                   Data Labeler  Data Labeling    313
54     Data Processing Specialist  Data Labeling      9
65                   Data Steward  Data Labeling     32
66                   Data Support  Data Labeling     41
90     Recording Station Operator  Data Labeling     45
91             Research Assistant  Data Labeling     32