# Previous lesson recap

In [1]:
import math as mt

In [3]:
mt.pi

3.141592653589793

In [5]:
mt.log(32, 2)

5.0

In [7]:
import numpy as np
import pandas as pd

### Series

In [9]:
data = ['apple', 'banana', 'cherry']
pd.DataFrame(data, columns=['Fruit'])

    Fruit
0   apple
1  banana
2  cherry

In [11]:
df = pd.read_excel(r'C:\Users\ydool\Downloads\Data Operations Job Title Taxonomy Versioned.xlsx', sheet_name='master v1')

In [13]:
df.head()

,alias,canonical_title,parent_title,title_definition,function,function_ISO-8K-150,is_generic,is_people_manager,is_active,alias_company,alias_time_stamp,comment
0,ai linguist,AI Linguist,Language Data Analyst,NaN,Data Operations Management,Data Administrator,NaN,NaN,yes,NaN,NaT,NaN
1,ai operations manager,AI Operations Manager,Data Operations Manager,NaN,Data Operations Management,Data Manager,NaN,NaN,yes,NaN,NaT,NaN
2,ai project manager,AI Project Manager,AI Operations Manager,NaN,Data Operations Management,Data Manager,NaN,NaN,yes,NaN,NaT,NaN
3,ai solutions specialist,AI Solutions Specialist,NaN,NaN,Data Operations Management,Data Administrator,yes,NaN,yes,Salesforce,NaT,NaN
4,annotated data reviewer,Annotated Data Reviewer,Data Labeler,NaN,Data Labeling,Data Technician,NaN,NaN,yes,NaN,NaT,NaN

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 136 entries, 0 to 135
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   alias                136 non-null    object
 1   canonical_title      136 non-null    object
 2   parent_title         83 non-null     object
 3   title_definition     0 non-null      float64
 4   function             125 non-null    object
 5   function_ISO-8K-150  125 non-null    object
 6   is_generic           17 non-null     object
 7   is_people_manager    30 non-null     object
 8   is_active            136 non-null    object
 9   alias_company        20 non-null     object
 10  alias_time_stamp     20 non-null     datetime64[ns]
 11  comment              5 non-null      object
dtypes: datetime64[ns](1), float64(1), object(10)
memory usage: 12.9+ KB

In [17]:
df['rand_number'] = np.random.randint(1, 101, size=len(df))
df['three'] = 3
df['diff'] = df['rand_number'] - df['three']

In [19]:
df.head()

,alias,canonical_title,parent_title,title_definition,function,function_ISO-8K-150,is_generic,is_people_manager,is_active,alias_company,alias_time_stamp,comment,rand_number,three,diff
0,ai linguist,AI Linguist,Language Data Analyst,NaN,Data Operations Management,Data Administrator,NaN,NaN,yes,NaN,NaT,NaN,97,3,94
1,ai operations manager,AI Operations Manager,Data Operations Manager,NaN,Data Operations Management,Data Manager,NaN,NaN,yes,NaN,NaT,NaN,76,3,73
2,ai project manager,AI Project Manager,AI Operations Manager,NaN,Data Operations Management,Data Manager,NaN,NaN,yes,NaN,NaT,NaN,43,3,40
3,ai solutions specialist,AI Solutions Specialist,NaN,NaN,Data Operations Management,Data Administrator,yes,NaN,yes,Salesforce,NaT,NaN,3,3,0
4,annotated data reviewer,Annotated Data Reviewer,Data Labeler,NaN,Data Labeling,Data Technician,NaN,NaN,yes,NaN,NaT,NaN,46,3,43

# Weekly problem

Guessing game from here: https://www.practicepython.org/exercise/2014/04/02/09-guessing-game-one.html

Generate a random number between 1 and 9 (including 1 and 9). Ask the user to guess the number, then tell them whether they guessed too low, too high, or exactly right. 

Extras:
Keep the game going until the user types “exit”
Keep track of how many guesses the user has taken, and when the game ends, print this out.

In [21]:
import random

In [25]:
#input function
x = input("hi write something:")

hi write something: gfgdfgfd

In [29]:
type(x)

str

In [43]:
random_number = random.randint(1,9) # number that user needs to guess
user_guess = 0
num_guesses = 0

In [45]:
random_number

2

In [47]:
#basic version
while user_guess != random_number: #while user didn't yet guess correctly
    user_guess = input("enter guess:")
    user_guess = int(user_guess) #turning string to number
    if user_guess > random_number:
        print ("too high")
    elif user_guess < random_number:
        print ("too low")
    else:
        print("correct")

enter guess: 9

too high

enter guess: 7

too high

enter guess: 4

too high

enter guess: 3

too high

enter guess: 2

correct

In [88]:
random_number = random.randint(1,9) # number that user needs to guess
user_guess = 0
num_guesses = 0

In [90]:
random_number

2

In [92]:
# adding 'exit' and guess count

while user_guess != random_number and user_guess != 'exit': #while user didn't yet guess correctly AND user didn't write 'exit'
    user_guess = input("enter guess:")
    
    if user_guess == 'exit':
        print("you made " +str(num_guesses) + " guesses")
        break
    else:    
        user_guess = int(user_guess) #turning string to number
        if user_guess > random_number:
            num_guesses += 1 #other option: num_guesses = num_guesses + 1
            print ("too high")
        elif user_guess < random_number:
            num_guesses += 1
            print ("too low")
        else:
            print("correct")
            print("it took you "+ str(num_guesses) + " guesses")

enter guess: 6

too high

enter guess: 5

too high

enter guess: exit

you made 2 guesses

# Indexing, Selecting, and Slicing!

Indexes are the easiest way to access data. Same as in SQL.

In [94]:
# default index
df.index

RangeIndex(start=0, stop=136, step=1)

In [96]:
df

,alias,canonical_title,parent_title,title_definition,function,function_ISO-8K-150,is_generic,is_people_manager,is_active,alias_company,alias_time_stamp,comment,rand_number,three,diff
0,ai linguist,AI Linguist,Language Data Analyst,NaN,Data Operations Management,Data Administrator,NaN,NaN,yes,NaN,NaT,NaN,97,3,94
1,ai operations manager,AI Operations Manager,Data Operations Manager,NaN,Data Operations Management,Data Manager,NaN,NaN,yes,NaN,NaT,NaN,76,3,73
2,ai project manager,AI Project Manager,AI Operations Manager,NaN,Data Operations Management,Data Manager,NaN,NaN,yes,NaN,NaT,NaN,43,3,40
3,ai solutions specialist,AI Solutions Specialist,NaN,NaN,Data Operations Management,Data Administrator,yes,NaN,yes,Salesforce,NaT,NaN,3,3,0
4,annotated data reviewer,Annotated Data Reviewer,Data Labeler,NaN,Data Labeling,Data Technician,NaN,NaN,yes,NaN,NaT,NaN,46,3,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131,ai specialist,AI Solutions Specialist,NaN,NaN,Data Operations Management,Data Administrator,yes,NaN,yes,NaN,2025-03-29,NaN,28,3,25
132,data engagement team data analyst,Data Engagement Team Data Analyst,Quality Data Analyst,NaN,Data Operations Management,Data Administrator,NaN,NaN,yes,NaN,2025-03-29,NaN,51,3,48
133,data curation manager,Data Curation Manager,Data Operations Manager,NaN,Data Operations Management,Data Manager,NaN,NaN,yes,Cyera,2025-03-29,NaN,70,3,67
134,head of master data,Head of Master Data,Data Operations Manager,NaN,Data Operations Management,Data Manager,NaN,NaN,yes,Tnuva,2025-03-29,NaN,40,3,37
135,data collection qa,Data Collection QA,Data Collection Specialist,NaN,Data Labeling,Data Technician,NaN,NaN,yes,NaN,2025-03-29,NaN,51,3,48

In [100]:
## How to access data

df['alias'][135]

'data collection qa'

In [102]:
df.loc[0]

alias                                 ai linguist
canonical_title                       AI Linguist
parent_title                Language Data Analyst
title_definition                              NaN
function               Data Operations Management
function_ISO-8K-150            Data Administrator
is_generic                                    NaN
is_people_manager                             NaN
is_active                                     yes
alias_company                                 NaN
alias_time_stamp                              NaT
comment                                       NaN
rand_number                                    97
three                                           3
diff                                           94
Name: 0, dtype: object

My favorite dataframe filtering way: df[CONDITION]

In [105]:
df.index==0

array([ True, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False])

In [107]:
df[df.index==0]

,alias,canonical_title,parent_title,title_definition,function,function_ISO-8K-150,is_generic,is_people_manager,is_active,alias_company,alias_time_stamp,comment,rand_number,three,diff
0,ai linguist,AI Linguist,Language Data Analyst,NaN,Data Operations Management,Data Administrator,NaN,NaN,yes,NaN,NaT,NaN,97,3,94

In [111]:
df['alias'].str.startswith('ai')

0       True
1       True
2       True
3       True
4      False
       ...
131     True
132    False
133    False
134    False
135    False
Name: alias, Length: 136, dtype: bool

In [109]:
df[df['alias'].str.startswith('ai')]

,alias,canonical_title,parent_title,title_definition,function,function_ISO-8K-150,is_generic,is_people_manager,is_active,alias_company,alias_time_stamp,comment,rand_number,three,diff
0,ai linguist,AI Linguist,Language Data Analyst,NaN,Data Operations Management,Data Administrator,NaN,NaN,yes,NaN,NaT,NaN,97,3,94
1,ai operations manager,AI Operations Manager,Data Operations Manager,NaN,Data Operations Management,Data Manager,NaN,NaN,yes,NaN,NaT,NaN,76,3,73
2,ai project manager,AI Project Manager,AI Operations Manager,NaN,Data Operations Management,Data Manager,NaN,NaN,yes,NaN,NaT,NaN,43,3,40
3,ai solutions specialist,AI Solutions Specialist,NaN,NaN,Data Operations Management,Data Administrator,yes,NaN,yes,Salesforce,NaT,NaN,3,3,0
46,ai/ml data labeler,Data Labeler,NaN,NaN,Data Labeling,Data Technician,NaN,NaN,yes,NaN,NaT,NaN,20,3,17
49,ai tagger,Data Labeler,NaN,NaN,Data Labeling,Data Technician,NaN,NaN,yes,NaN,NaT,NaN,41,3,38
104,ai analyst,ML Data Analyst,Quality Data Analyst,NaN,Data Operations Management,Data Administrator,NaN,NaN,yes,Wix,2025-01-13,NaN,56,3,53
131,ai specialist,AI Solutions Specialist,NaN,NaN,Data Operations Management,Data Administrator,yes,NaN,yes,NaN,2025-03-29,NaN,28,3,25

In [113]:
df[(df['alias'].str.startswith('ai')) & (df['rand_number']>10)]

,alias,canonical_title,parent_title,title_definition,function,function_ISO-8K-150,is_generic,is_people_manager,is_active,alias_company,alias_time_stamp,comment,rand_number,three,diff
0,ai linguist,AI Linguist,Language Data Analyst,NaN,Data Operations Management,Data Administrator,NaN,NaN,yes,NaN,NaT,NaN,97,3,94
1,ai operations manager,AI Operations Manager,Data Operations Manager,NaN,Data Operations Management,Data Manager,NaN,NaN,yes,NaN,NaT,NaN,76,3,73
2,ai project manager,AI Project Manager,AI Operations Manager,NaN,Data Operations Management,Data Manager,NaN,NaN,yes,NaN,NaT,NaN,43,3,40
46,ai/ml data labeler,Data Labeler,NaN,NaN,Data Labeling,Data Technician,NaN,NaN,yes,NaN,NaT,NaN,20,3,17
49,ai tagger,Data Labeler,NaN,NaN,Data Labeling,Data Technician,NaN,NaN,yes,NaN,NaT,NaN,41,3,38
104,ai analyst,ML Data Analyst,Quality Data Analyst,NaN,Data Operations Management,Data Administrator,NaN,NaN,yes,Wix,2025-01-13,NaN,56,3,53
131,ai specialist,AI Solutions Specialist,NaN,NaN,Data Operations Management,Data Administrator,yes,NaN,yes,NaN,2025-03-29,NaN,28,3,25

In [115]:
alias_starts_with_a = df[df['alias'].str.startswith('ai')].copy() #copy is important!

alias_starts_with_a[['alias', 'function', 'is_active']]

                       alias                    function is_active
0                ai linguist  Data Operations Management       yes
1      ai operations manager  Data Operations Management       yes
2         ai project manager  Data Operations Management       yes
3    ai solutions specialist  Data Operations Management       yes
46        ai/ml data labeler               Data Labeling       yes
49                 ai tagger               Data Labeling       yes
104               ai analyst  Data Operations Management       yes
131            ai specialist  Data Operations Management       yes

In [117]:
#why copy is important, lets do a df without copying
df2 = df[(df['alias'].str.startswith('ai')) & (df['rand_number']>10)]

In [123]:
df2['function'] = df2['function'].replace('Data Operations Management', 'cookies')

C:\Users\ydool\AppData\Local\Temp\ipykernel_21932\2004740054.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['function'] = df2['function'].replace('Data Operations Management', 'cookies')

In [125]:
df2

,alias,canonical_title,parent_title,title_definition,function,function_ISO-8K-150,is_generic,is_people_manager,is_active,alias_company,alias_time_stamp,comment,rand_number,three,diff
0,ai linguist,AI Linguist,Language Data Analyst,NaN,cookies,Data Administrator,NaN,NaN,yes,NaN,NaT,NaN,97,3,94
1,ai operations manager,AI Operations Manager,Data Operations Manager,NaN,cookies,Data Manager,NaN,NaN,yes,NaN,NaT,NaN,76,3,73
2,ai project manager,AI Project Manager,AI Operations Manager,NaN,cookies,Data Manager,NaN,NaN,yes,NaN,NaT,NaN,43,3,40
46,ai/ml data labeler,Data Labeler,NaN,NaN,Data Labeling,Data Technician,NaN,NaN,yes,NaN,NaT,NaN,20,3,17
49,ai tagger,Data Labeler,NaN,NaN,Data Labeling,Data Technician,NaN,NaN,yes,NaN,NaT,NaN,41,3,38
104,ai analyst,ML Data Analyst,Quality Data Analyst,NaN,cookies,Data Administrator,NaN,NaN,yes,Wix,2025-01-13,NaN,56,3,53
131,ai specialist,AI Solutions Specialist,NaN,NaN,cookies,Data Administrator,yes,NaN,yes,NaN,2025-03-29,NaN,28,3,25

In [127]:
df.head()

,alias,canonical_title,parent_title,title_definition,function,function_ISO-8K-150,is_generic,is_people_manager,is_active,alias_company,alias_time_stamp,comment,rand_number,three,diff
0,ai linguist,AI Linguist,Language Data Analyst,NaN,Data Operations Management,Data Administrator,NaN,NaN,yes,NaN,NaT,NaN,97,3,94
1,ai operations manager,AI Operations Manager,Data Operations Manager,NaN,Data Operations Management,Data Manager,NaN,NaN,yes,NaN,NaT,NaN,76,3,73
2,ai project manager,AI Project Manager,AI Operations Manager,NaN,Data Operations Management,Data Manager,NaN,NaN,yes,NaN,NaT,NaN,43,3,40
3,ai solutions specialist,AI Solutions Specialist,NaN,NaN,Data Operations Management,Data Administrator,yes,NaN,yes,Salesforce,NaT,NaN,3,3,0
4,annotated data reviewer,Annotated Data Reviewer,Data Labeler,NaN,Data Labeling,Data Technician,NaN,NaN,yes,NaN,NaT,NaN,46,3,43

## Grouping and Sorting

In [129]:
df.groupby('parent_title')['rand_number'].sum()

parent_title
AI Operations Manager          124
Data Annotation Specialist     131
Data Collection Specialist      51
Data Collector                  27
Data Evaluator                  73
Data Labeler                   459
Data Labeling Team Lead         27
Data Manager                   161
Data Operations Manager       1098
Data QA Manager                 81
Data Quality Manager           170
Data Specialist                200
Knowledge Engineer              23
Language Data Analyst          267
Linguist                        24
Quality Data Analyst           821
Taxonomist                     348
Name: rand_number, dtype: int32

In [131]:
df.groupby('parent_title')['rand_number'].mean().reset_index()

                  parent_title  rand_number
0        AI Operations Manager    62.000000
1   Data Annotation Specialist    65.500000
2   Data Collection Specialist    51.000000
3               Data Collector    27.000000
4               Data Evaluator    18.250000
5                 Data Labeler    51.000000
6      Data Labeling Team Lead    27.000000
7                 Data Manager    53.666667
8      Data Operations Manager    43.920000
9              Data QA Manager    81.000000
10        Data Quality Manager    56.666667
11             Data Specialist    66.666667
12          Knowledge Engineer    23.000000
13       Language Data Analyst    66.750000
14                    Linguist    24.000000
15        Quality Data Analyst    48.294118
16                  Taxonomist    69.600000

In [175]:
df.groupby('parent_title')['rand_number'].agg(['sum', 'min', 'mean']).reset_index()

                  parent_title   sum  min       mean
0        AI Operations Manager   124   43  62.000000
1   Data Annotation Specialist   131   61  65.500000
2   Data Collection Specialist    51   51  51.000000
3               Data Collector    27   27  27.000000
4               Data Evaluator    73    7  18.250000
5                 Data Labeler   459    2  51.000000
6      Data Labeling Team Lead    27   27  27.000000
7                 Data Manager   161   26  53.666667
8      Data Operations Manager  1098    6  43.920000
9              Data QA Manager    81   81  81.000000
10        Data Quality Manager   170   32  56.666667
11             Data Specialist   200   27  66.666667
12          Knowledge Engineer    23   23  23.000000
13       Language Data Analyst   267   18  66.750000
14                    Linguist    24   24  24.000000
15        Quality Data Analyst   821    3  48.294118
16                  Taxonomist   348    9  69.600000

In [177]:
df.groupby('parent_title')['rand_number'].agg(['sum', 'min', 'mean']).reset_index().sort_values(by='parent_title', ascending=False)

                  parent_title   sum  min       mean
16                  Taxonomist   348    9  69.600000
15        Quality Data Analyst   821    3  48.294118
14                    Linguist    24   24  24.000000
13       Language Data Analyst   267   18  66.750000
12          Knowledge Engineer    23   23  23.000000
11             Data Specialist   200   27  66.666667
10        Data Quality Manager   170   32  56.666667
9              Data QA Manager    81   81  81.000000
8      Data Operations Manager  1098    6  43.920000
7                 Data Manager   161   26  53.666667
6      Data Labeling Team Lead    27   27  27.000000
5                 Data Labeler   459    2  51.000000
4               Data Evaluator    73    7  18.250000
3               Data Collector    27   27  27.000000
2   Data Collection Specialist    51   51  51.000000
1   Data Annotation Specialist   131   61  65.500000
0        AI Operations Manager   124   43  62.000000

In [135]:
df.groupby(['function','parent_title'])['rand_number'].sum()

function                    parent_title
Data Labeling               Data Annotation Specialist     131
                            Data Collection Specialist      51
                            Data Collector                  27
                            Data Evaluator                  19
                            Data Labeler                   459
                            Quality Data Analyst           103
Data Operations Management  AI Operations Manager          124
                            Data Evaluator                  54
                            Data Labeling Team Lead         27
                            Data Manager                   161
                            Data Operations Manager       1098
                            Data QA Manager                 81
                            Data Quality Manager           170
                            Knowledge Engineer              23
                            Language Data Analyst          267
                            Linguist                        24
                            Quality Data Analyst           629
                            Taxonomist                     348
Name: rand_number, dtype: int32

In [137]:
df.groupby(['function','parent_title'])['rand_number'].sum().reset_index() 
#reset index turns this into a dataframe which is helpful for further processing

                      function                parent_title  rand_number
0                Data Labeling  Data Annotation Specialist          131
1                Data Labeling  Data Collection Specialist           51
2                Data Labeling              Data Collector           27
3                Data Labeling              Data Evaluator           19
4                Data Labeling                Data Labeler          459
5                Data Labeling        Quality Data Analyst          103
6   Data Operations Management       AI Operations Manager          124
7   Data Operations Management              Data Evaluator           54
8   Data Operations Management     Data Labeling Team Lead           27
9   Data Operations Management                Data Manager          161
10  Data Operations Management     Data Operations Manager         1098
11  Data Operations Management             Data QA Manager           81
12  Data Operations Management        Data Quality Manager          170
13  Data Operations Management          Knowledge Engineer           23
14  Data Operations Management       Language Data Analyst          267
15  Data Operations Management                    Linguist           24
16  Data Operations Management        Quality Data Analyst          629
17  Data Operations Management                  Taxonomist          348

## Summary functions and Map

In [139]:
df.describe()

       title_definition     alias_time_stamp  rand_number  three        diff
count               0.0                   20   136.000000  136.0  136.000000
mean                NaN  2025-01-08 16:48:00    50.860294    3.0   47.860294
min                 NaN  2024-08-10 00:00:00     2.000000    3.0   -1.000000
25%                 NaN  2024-11-14 00:00:00    27.750000    3.0   24.750000
50%                 NaN  2025-02-19 12:00:00    51.000000    3.0   48.000000
75%                 NaN  2025-03-29 00:00:00    73.500000    3.0   70.500000
max                 NaN  2025-03-29 00:00:00   100.000000    3.0   97.000000
std                 NaN                  NaN    28.168849    0.0   28.168849

In [141]:
df['rand_number'].describe()

count    136.000000
mean      50.860294
std       28.168849
min        2.000000
25%       27.750000
50%       51.000000
75%       73.500000
max      100.000000
Name: rand_number, dtype: float64

In [143]:
## Most useful functions from my experience
df['function'].unique()

array(['Data Operations Management', 'Data Labeling', nan], dtype=object)

In [145]:
df['function'].nunique()

2

In [147]:
df['function'].value_counts()

function
Data Operations Management    95
Data Labeling                 30
Name: count, dtype: int64

In [149]:
df['alias'].apply(lambda x: x+' Potato')

0                            ai linguist Potato
1                  ai operations manager Potato
2                     ai project manager Potato
3                ai solutions specialist Potato
4                annotated data reviewer Potato
                         ...
131                        ai specialist Potato
132    data engagement team data analyst Potato
133                data curation manager Potato
134                  head of master data Potato
135                   data collection qa Potato
Name: alias, Length: 136, dtype: object

In [151]:
df['potato'] = df['alias'].apply(lambda x: x+' Potato')

In [153]:
df.head()

,alias,canonical_title,parent_title,title_definition,function,function_ISO-8K-150,is_generic,is_people_manager,is_active,alias_company,alias_time_stamp,comment,rand_number,three,diff,potato
0,ai linguist,AI Linguist,Language Data Analyst,NaN,Data Operations Management,Data Administrator,NaN,NaN,yes,NaN,NaT,NaN,97,3,94,ai linguist Potato
1,ai operations manager,AI Operations Manager,Data Operations Manager,NaN,Data Operations Management,Data Manager,NaN,NaN,yes,NaN,NaT,NaN,76,3,73,ai operations manager Potato
2,ai project manager,AI Project Manager,AI Operations Manager,NaN,Data Operations Management,Data Manager,NaN,NaN,yes,NaN,NaT,NaN,43,3,40,ai project manager Potato
3,ai solutions specialist,AI Solutions Specialist,NaN,NaN,Data Operations Management,Data Administrator,yes,NaN,yes,Salesforce,NaT,NaN,3,3,0,ai solutions specialist Potato
4,annotated data reviewer,Annotated Data Reviewer,Data Labeler,NaN,Data Labeling,Data Technician,NaN,NaN,yes,NaN,NaT,NaN,46,3,43,annotated data reviewer Potato

In [155]:
df['half_rand_number'] = df['rand_number'].apply(lambda x: x/2)

In [157]:
df.head()

,alias,canonical_title,parent_title,title_definition,function,function_ISO-8K-150,is_generic,is_people_manager,is_active,alias_company,alias_time_stamp,comment,rand_number,three,diff,potato,half_rand_number
0,ai linguist,AI Linguist,Language Data Analyst,NaN,Data Operations Management,Data Administrator,NaN,NaN,yes,NaN,NaT,NaN,97,3,94,ai linguist Potato,48.5
1,ai operations manager,AI Operations Manager,Data Operations Manager,NaN,Data Operations Management,Data Manager,NaN,NaN,yes,NaN,NaT,NaN,76,3,73,ai operations manager Potato,38.0
2,ai project manager,AI Project Manager,AI Operations Manager,NaN,Data Operations Management,Data Manager,NaN,NaN,yes,NaN,NaT,NaN,43,3,40,ai project manager Potato,21.5
3,ai solutions specialist,AI Solutions Specialist,NaN,NaN,Data Operations Management,Data Administrator,yes,NaN,yes,Salesforce,NaT,NaN,3,3,0,ai solutions specialist Potato,1.5
4,annotated data reviewer,Annotated Data Reviewer,Data Labeler,NaN,Data Labeling,Data Technician,NaN,NaN,yes,NaN,NaT,NaN,46,3,43,annotated data reviewer Potato,23.0

In [159]:
def decision_function(col):
    if col.startswith('ai'):
        return 'AI'
    else:
        return 'potato'

df['decision_col'] = df['alias'].apply(decision_function)

In [161]:
df.head()

,alias,canonical_title,parent_title,title_definition,function,function_ISO-8K-150,is_generic,is_people_manager,is_active,alias_company,alias_time_stamp,comment,rand_number,three,diff,potato,half_rand_number,decision_col
0,ai linguist,AI Linguist,Language Data Analyst,NaN,Data Operations Management,Data Administrator,NaN,NaN,yes,NaN,NaT,NaN,97,3,94,ai linguist Potato,48.5,AI
1,ai operations manager,AI Operations Manager,Data Operations Manager,NaN,Data Operations Management,Data Manager,NaN,NaN,yes,NaN,NaT,NaN,76,3,73,ai operations manager Potato,38.0,AI
2,ai project manager,AI Project Manager,AI Operations Manager,NaN,Data Operations Management,Data Manager,NaN,NaN,yes,NaN,NaT,NaN,43,3,40,ai project manager Potato,21.5,AI
3,ai solutions specialist,AI Solutions Specialist,NaN,NaN,Data Operations Management,Data Administrator,yes,NaN,yes,Salesforce,NaT,NaN,3,3,0,ai solutions specialist Potato,1.5,AI
4,annotated data reviewer,Annotated Data Reviewer,Data Labeler,NaN,Data Labeling,Data Technician,NaN,NaN,yes,NaN,NaT,NaN,46,3,43,annotated data reviewer Potato,23.0,potato

In [163]:
df['title_definition'] = df['alias'].apply(decision_function)

In [165]:
df.head()

,alias,canonical_title,parent_title,title_definition,function,function_ISO-8K-150,is_generic,is_people_manager,is_active,alias_company,alias_time_stamp,comment,rand_number,three,diff,potato,half_rand_number,decision_col
0,ai linguist,AI Linguist,Language Data Analyst,AI,Data Operations Management,Data Administrator,NaN,NaN,yes,NaN,NaT,NaN,97,3,94,ai linguist Potato,48.5,AI
1,ai operations manager,AI Operations Manager,Data Operations Manager,AI,Data Operations Management,Data Manager,NaN,NaN,yes,NaN,NaT,NaN,76,3,73,ai operations manager Potato,38.0,AI
2,ai project manager,AI Project Manager,AI Operations Manager,AI,Data Operations Management,Data Manager,NaN,NaN,yes,NaN,NaT,NaN,43,3,40,ai project manager Potato,21.5,AI
3,ai solutions specialist,AI Solutions Specialist,NaN,AI,Data Operations Management,Data Administrator,yes,NaN,yes,Salesforce,NaT,NaN,3,3,0,ai solutions specialist Potato,1.5,AI
4,annotated data reviewer,Annotated Data Reviewer,Data Labeler,potato,Data Labeling,Data Technician,NaN,NaN,yes,NaN,NaT,NaN,46,3,43,annotated data reviewer Potato,23.0,potato